{
    "name": "vja-form-designer",
    "version": "0.1.0",
    "description": "VJA Form Designer - Electrobun版",
    "scripts": {
        "dev": "bun run scripts/copy-compile-assets.ts && bun x electrobun dev",
        "build": "bun run scripts/copy-compile-assets.ts && bun x electrobun build",
        "start": "bun src/bun/index.ts"
    },
    "dependencies": {
        "electrobun": "latest"
    }
}
